VITE_SUPABASE_PROJECT_ID="tvnrltgeukczpxvyubtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bnJsdGdldWtjenB4dnl1YnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODIxNTgsImV4cCI6MjA3Mzc1ODE1OH0.O2H2KrPe5Rsa6bvFm_FwNYBlHQ1U_8yB-paA2ug_b7o"
VITE_SUPABASE_URL="https://tvnrltgeukczpxvyubtv.supabase.co"
